<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="ie.ucd.monopolydeal.ui.GameController"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="1180.0"
            prefHeight="760.0">
</BorderPane>
